<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="2.1">
    <jaxb:bindings schemaLocation="../../../generated/main/resources/com/glookast/api/fims/capabilities.xsd">
        <jaxb:globalBindings>
            <xjc:javaType name="java.util.Calendar" xmlType="xs:dateTime" adapter="com.glookast.commons.xml.XmlAdapterCalendar" />
            <xjc:javaType name="java.util.Calendar" xmlType="xs:date" adapter="com.glookast.commons.xml.XmlAdapterCalendar" />
            <xjc:javaType name="java.util.Calendar" xmlType="xs:time" adapter="com.glookast.commons.xml.XmlAdapterCalendar" />
            <xjc:javaType name="java.util.Calendar" xmlType="xs:gYear" adapter="com.glookast.commons.xml.XmlAdapterCalendar" />
            <xjc:serializable />
        </jaxb:globalBindings>
    </jaxb:bindings>
</jaxb:bindings>